{
  "name": "tradies-operations",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:visual": "turbo run test:visual",
    "test:compliance": "turbo run test:compliance",
    "gen": "pnpm --filter @tradies/cli gen",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml,css}\""
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "turbo": "^2.10.2",
    "typescript": "^5.9.0"
  }
}
